<!DOCTYPE html>
<html lang="pt" dir="ltr" class="sid-plesk">
  <head>
	<title>RADAR</title>
	<meta name="copyright" content="Copyright 2020. Todos os direitos reservados.">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache">
  </head>
  <style type="text/css">
 	    
	body{
	  background: #6290b1;
	  padding: 0px;
	  margin: 0px;
	  overflow: hidden;
	}

	#tamanho {
	  
	}
	 
	  #menu {
	  position: fixed;
	  float: left;
	  height: 100%;
	  margin: 0;
	  width: 62px;
	  background: rgba(73, 80, 82, 0.8);
	  z-index: 9;
	  border-right: 8px solid #000000;
    }
	  .opcao{
		min-width: 80px;
		height: 80px;
		background: #000000;
		margin: 30px 0 0 30px;
	    border-top-left-radius: 40px;
		border-top-right-radius: 40px;
		border-bottom-right-radius: 40px;
		border-bottom-left-radius: 40px;
		position: relative;
		float: left;
		cursor: pointer;
	  }
	  .opcao:hover > .texto-menu{
	    display:block;
	  }
	  .opcao:hover > .img-menu{
		margin: -93px 10px 0 0;
	  }
	  .texto-menu{
		min-width: 50px;
		height: 50px;
		line-height: 28px;
		margin: 26px;
		position: relative;
		float: left;
		color:#FFFFFF;
		display: none;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		font-weight: bold;
		font-size: 28px;
	  }
	  .img-menu{
		width: 60px;
		height: 60px;
		margin: 10px;
		position: relative;
		float: right;
		background:#6b86a5;
	    border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		border-bottom-left-radius: 30px;
      }
      
	  .ico{
		  width: 52px;
		  height: 52px;
		  margin: 3px 0 0 4px;
	  }
	  .sombra1{
		  position: absolute;
		  margin: 52px 0 0 -6px;
	  }
	  .sombra2{
		  position: absolute;
		  margin: 26px 0 0 -106px;
	  }
	  #vid{
		  position: relative;
		  float: left;
		  height: 53%;
		  width: 80%;
		  margin: 170px 0 0 60px;
	  }
  </style>
  <body>
	<div id="menu">
	  <div class="opcao animate" id="menu1"><img src="assets/sombra.png" class="sombra1"><div class="texto-menu">&nbsp;HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="sombra.png" class="sombra2"></div><div class="img-menu"><img src="ico1.png" class="ico"></div></div>
	  <div class="opcao animate" id="menu2"><img src="assets/sombra.png" class="sombra1"><div class="texto-menu">&nbsp;USUÁRIOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="sombra.png" class="sombra2"></div><div class="img-menu"><img src="ico2.png" class="ico"></div></div>
	  <div class="opcao animate" id="menu3"><img src="assets/sombra.png" class="sombra1"><div class="texto-menu">&nbsp;PROJETO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="sombra.png" class="sombra2"></div><div class="img-menu"><img src="ico3.png" class="ico"></div></div>
	  <div class="opcao animate" id="menu4"><img src="assets/sombra.png" class="sombra1"><div class="texto-menu">&nbsp;CONTATO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="sombra.png" class="sombra2"></div><div class="img-menu"><img src="ico5.png" class="ico"></div></div>
	</div>
	<div id="tamanho">
		<div id="envolve">
		  <img src="assets/background.jpg" id="img" />
		  <img src="assets/login.jpg" id="login" />
		  <img src="assets/africa.jpg" id="img2" />
		  <div id="img9" style="background:url(video.jpg) no-repeat; background-size:contain; height: 80%; min-width: 1000px; position: relative; float: left; margin: 100px;">
			<iframe id="vid" frameborder="0" src="https://www.youtube.com/embed/EjJyomfzcc8?enablejsapi=1&amp;autoplay=0&amp;cc_load_policy=0&amp;iv_load_policy=1&amp;loop=0&amp;modestbranding=1&amp;rel=0&amp;fs=1&amp;playsinline=0&amp;autohide=2&amp;theme=dark&amp;color=red&amp;controls=0&amp;" title="YouTube player" allow="autoplay; encrypted-media" allowfullscreen="" data-no-lazy="1" data-skipgform_ajax_framebjll=""></iframe>
		  </div>
		  <img src="australia.jpg" id="img4" />
		</div>
	</div>

    <script>
		var login = document.getElementById('menu2');
		var home = document.getElementById('menu1');
		var movie = document.getElementById('menu3');
		var call = document.getElementById('menu4');
		function rolar(){
			tempo = 0;
			if(document.getElementById('tamanho').scrollLeft < (document.getElementById('login').offsetLeft - (document.body.scrollWidth / 2.8)) ){
			  document.getElementById('tamanho').scrollLeft += 10;
			  setTimeout(function(){ rolar() }, tempo);
			}else if(document.getElementById('tamanho').scrollLeft > (document.getElementById('login').offsetLeft - (document.body.scrollWidth / 2.9)) ){
			  document.getElementById('tamanho').scrollLeft -= 10;
			  setTimeout(function(){ rolar() }, tempo);
			}
		}
		function voltar(){
			tempo = 0;
			document.getElementById('tamanho').scrollLeft -= 10;
			if(document.getElementById('tamanho').scrollLeft > 0 ){
			  setTimeout(function(){ voltar() }, tempo);
			}else{
				
			}
		}
		function video(){
			tempo = 0;
			if(document.getElementById('tamanho').scrollLeft < (document.getElementById('img9').offsetLeft - (document.body.scrollWidth / 3.8)) ){
			  document.getElementById('tamanho').scrollLeft += 10;
			  setTimeout(function(){ video() }, tempo);
			}else if(document.getElementById('tamanho').scrollLeft > (document.getElementById('img9').offsetLeft - (document.body.scrollWidth / 3.9)) ){
			  document.getElementById('tamanho').scrollLeft -= 10;
			  setTimeout(function(){ video() }, tempo);
			}
		}
		function contato(){
			tempo = 0;
			if(document.getElementById('tamanho').scrollLeft < 6250 ){
			  document.getElementById('tamanho').scrollLeft += 10;
			  setTimeout(function(){ contato() }, tempo);
			}else if(document.getElementById('tamanho').scrollLeft > 6260 ){
			  document.getElementById('tamanho').scrollLeft -= 10;
			  setTimeout(function(){ contato() }, tempo);
			}
		}
		login.onclick = function () {
			rolar();
		};
		home.onclick = function () {
			voltar();
		};
		movie.onclick = function () {
			video();
		};
		call.onclick = function () {
			contato();
		};
    </script>
	  
  </body>
</html>